{
  "name": "sauce_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.0.13",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}